# MCTKV

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/me/paperxiang/stormeye/: StormEye.java  StormEyeBootstrap.java  StormInventory.java
src/main/java/me/paperxiang/stormeye/i18n/: I18n.java  StormTranslator.java
src/main/java/me/paperxiang/stormeye/listeners/: CombatListener.java  InventoryListener.java  MissionListener.java  PlayerListener.java  WorldListener.java
src/main/java/me/paperxiang/stormeye/ui/: EnchantmentsWindow.java  UIUtils.java
src/main/java/me/paperxiang/stormeye/utils/: ComponentUtils.java  InventoryUtils.java  ItemUtils.java  Mission.java  MissionStage.java  PersistentDataTypes.java  Utils.java  WorldHost.java
src/main/java/me/paperxiang/stormeye/utils/function/: ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/me/paperxiang/theannihilation/: TheAnnihilation.java  TheAnnihilationBootstrap.java
src/main/java/me/paperxiang/theannihilation/i18n/: I18n.java  TATranslator.java
src/main/java/me/paperxiang/theannihilation/listeners/: CombatListener.java  InventoryListener.java  MissionListener.java  NPCListener.java  PlayerListener.java  RangedListener.java  WorldListener.java
src/main/java/me/paperxiang/theannihilation/mission/: MapInfo.java  MapType.java  Mission.java  MissionStage.java
src/main/java/me/paperxiang/theannihilation/ui/: EnchantmentsWindow.java  HashTableWindow.java  UIUtils.java
src/main/java/me/paperxiang/theannihilation/utils/: ComponentUtils.java  InventoryUtils.java  ItemUtils.java  MapInfo.java  MapType.java  MeleeUtils.java  Mission.java  MissionStage.java  NPCUtils.java  PersistentDataTypes.java  RangedUtils.java  ScoreboardUtils.java  Utils.java  WorldHost.java
src/main/java/me/paperxiang/theannihilation/utils/function/: ThrowableConsumer.java  ThrowableSupplier.java
src/main/resources/: locales.yml  maps.yml  npc.yml  paper-plugin.yml
src/main/resources/CraftEngine/storm_eye/: pack.yml
src/main/resources/data/: pack.mcmeta
src/main/resources/data/data/minecraft/dimension/: overworld.json
src/main/resources/data/data/minecraft/enchantment/: fire_aspect.json
src/main/resources/data/data/storm_eye/loot_tables/mooncore_caverns/: chest_common.json
src/main/resources/data/data/the_annihilation/dimension_type/: ancient_caves.json
src/main/resources/data/data/the_annihilation/enchantment/: freezing.json  poison.json
src/main/resources/data/data/the_annihilation/loot_table/mooncore_caverns/: chest_common.json
src/main/resources/data/data/the_annihilation/tags/block/: projectile_breaks.json
src/main/resources/data/data/the_annihilation/tags/damage_type/: interrupts_consumption.json
src/main/resources/data/data/the_annihilation/tags/enchantment/exclusive_set/: mob_effect.json  thermo_melee.json
src/main/resources/locales/: locale.yml  locale_zh.yml
