org.gradle.configuration-cache=true

paper_version=1.21.8-R0.1-SNAPSHOT
protocol_lib_version=5.3.0
nbt_api_version=2.15.1
citizens_version=2.0.39-SNAPSHOT
craft_engine_version=0.0.60
multiverse_version=5.0.0-SNAPSHOT
placeholder_api_version=2.11.6
scoreboard_library_version=2.4.0
fast_inv_version=3.1.1
